(fftw-3.3.10 fftwf_wisdom #xca4daf64 #xc8f59ea6 #x586875c9 #x14018994
  (fftwf_rdft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xa760064b #xc36c8a4b #x95979b98 #xf68f4535)
  (fftwf_codelet_r2cfII_32 0 #x31bff #x31bff #x0 #x5f9a3631 #x8ba54937 #xeaace20a #x596d2724)
  (fftwf_rdft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x1971cffa #x6c08e178 #x5aa2f346 #x8d60491d)
  (fftwf_codelet_r2cf_12 0 #x31bff #x31bff #x0 #xb4dd941b #x3cc51109 #x0f02ebda #x3528efe4)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x797698ab #x53e7abc6 #x16f9a539 #xa3bd06bc)
  (fftwf_rdft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xcd4d884e #x33f0a01b #x1fd02c76 #x2c946a27)
  (fftwf_codelet_t1_6 0 #x31bff #x31bff #x0 #x7c6a0bfd #xda5b8eb0 #xb63e5529 #x4b65452c)
  (fftwf_codelet_r2cfII_12 0 #x31bff #x31bff #x0 #x35a6b08e #x994b287a #x93e644e9 #xb25a5735)
  (fftwf_codelet_hf2_32 0 #x31bff #x31bff #x0 #x247a8382 #xef7f513d #x57c48321 #xb92be391)
  (fftwf_codelet_t2_16 0 #x31bff #x31bff #x0 #x6a32cd7d #xd9f0ea05 #x064a77a5 #x6fc80469)
  (fftwf_codelet_t2_64 0 #x31bff #x31bff #x0 #x88cf81f8 #xed6157d4 #xd8120300 #x6896c6a7)
  (fftwf_codelet_r2cfII_12 2 #x31bff #x31bff #x0 #x79684628 #x7c845106 #x12964833 #x28584c28)
  (fftwf_codelet_r2cfII_20 0 #x31bff #x31bff #x0 #x55e9334f #x30179cb0 #xfaa44cad #x9ff01aa7)
  (fftwf_codelet_hf2_20 0 #x31bff #x31bff #x0 #x3f4db3e7 #x9046df06 #xa9a259ea #xcbfcd33c)
  (fftwf_codelet_n1_6 0 #x31bff #x31bff #x0 #xc54aecc8 #x8f7741ff #x68ba4080 #x561cab7f)
  (fftwf_codelet_r2cfII_8 0 #x31bff #x31bff #x0 #xc310fa9f #xd5f75591 #x12c74192 #x352c3cd9)
  (fftwf_codelet_hf2_8 0 #x31bff #x31bff #x0 #x0b048378 #xe888d20e #x2e8e7497 #xa5229984)
  (fftwf_codelet_r2cf_12 2 #x31bff #x31bff #x0 #x70cf3e26 #x816eb449 #x3df0492b #x38409c88)
  (fftwf_rdft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x4397fd0c #xdf137b6e #xab0aae03 #x7b8bc4e6)
  (fftwf_codelet_r2cf_20 0 #x31bff #x31bff #x0 #x87a8eb7d #xbe3418f5 #x9089388c #x05eb2b93)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x72c50d7f #xd470f7ba #xa66d4e58 #x94034abd)
  (fftwf_rdft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x0dfb0199 #x8566b9a9 #x08636675 #x7f8aecc5)
  (fftwf_codelet_t2_20 0 #x31bff #x31bff #x0 #x32c3b9fc #x3795a459 #x4c40f9e3 #xbe76d398)
  (fftwf_codelet_r2cf_2 0 #x31bff #x31bff #x0 #x723ee37a #x3d8ce1b4 #x5c5cead9 #xbd08e177)
  (fftwf_codelet_hc2cf_12 0 #x31bff #x31bff #x0 #xbd36925a #x3f8e7301 #x3429c165 #x44b2b119)
  (fftwf_codelet_r2cf_8 0 #x31bff #x31bff #x0 #x206d53c2 #x3ac8b17b #xbea7a537 #xddf84c4b)
  (fftwf_codelet_hf_12 0 #x31bff #x31bff #x0 #x25cdbfbb #x055347d1 #xf5657760 #x1dc8a335)
  (fftwf_codelet_n1_32 0 #x31bff #x31bff #x0 #x57a389ff #x11a13f59 #x34b10f82 #xe29ecb20)
  (fftwf_codelet_r2cf_32 0 #x31bff #x31bff #x0 #x32c3db67 #x3804f83a #x3b36bdfa #x9d3e6fd5)
)
