(fftw-3.3.8 fftwf_wisdom #x9e7d4dee #xdb14fed1 #x34bf76a4 #xeb6e8fdf
  (fftwf_codelet_hc2cfdftv_2_avx 0 #x31bff #x31bff #x0 #x3c176d57 #xc9250ec3 #x90cc6eff #xca75c7bd)
  (fftwf_codelet_r2cfII_2 2 #x31bff #x31bff #x0 #x22306b84 #xaba250c4 #xcfa94fbf #x0bfb69d3)
  (fftwf_codelet_r2cfII_16 2 #x31bff #x31bff #x0 #xdb582aac #x30de4b0d #xfa7ada9d #x0681158f)
  (fftwf_rdft_rank0_register 2 #x31bff #x31bff #x0 #x7140fd98 #x68448084 #xd66108ab #x709fd49e)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x0fddbe31 #x68c81c47 #xc644c9b6 #x26991b0a)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xf88c08c4 #x4b7d804e #x9c6726f5 #x27239f7b)
  (fftwf_codelet_hc2cfdftv_20_sse2 0 #x31bff #x31bff #x0 #x53afee7d #xee296720 #xbb2abb8c #x1bc8c64c)
  (fftwf_codelet_t3fv_32_avx 0 #x31bff #x31bff #x0 #x829dbc43 #x0f41aaf0 #xb5cf6f93 #x732b3e02)
  (fftwf_codelet_r2cfII_20 2 #x31bff #x31bff #x0 #x668dde4a #x2d292ba2 #x4c14e6c3 #xb6197bfb)
  (fftwf_codelet_n2fv_32_avx 0 #x31bff #x31bff #x0 #x1bfd5ad9 #xc4c1f496 #x706c43ea #xb35a0b93)
  (fftwf_codelet_n1bv_12_sse2 0 #x31bff #x31bff #x0 #xc829ad65 #x6c756577 #x2999a54a #xf8043335)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xccc03b9c #x5764c7b7 #x8bf26a7f #x9cf8207b)
  (fftwf_codelet_t3fv_16_avx 0 #x31bff #x31bff #x0 #xfeec02f8 #xbbf06357 #xb26e7a2b #xf7b9dcb8)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x5df58f49 #x15ec3efb #x1e7cdcfd #xe4130b4d)
  (fftwf_codelet_n1fv_12_avx 0 #x31bff #x31bff #x0 #x17772d39 #x011e6c87 #x3810f9f3 #x7336ca32)
  (fftwf_codelet_r2cf_2 2 #x31bff #x31bff #x0 #x53404ca5 #x1944c3b4 #x08ceeae4 #x035bc024)
  (fftwf_ct_genericbuf_register 0 #x31bff #x31bff #x0 #x57bc10ec #x1b5c70cb #x12992852 #x51a2dad7)
  (fftwf_codelet_n1fv_12_avx 0 #x30bff #x30bff #x0 #x620b1ba8 #x85c98328 #xdd75c4c8 #xbaab725c)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xef8d77bc #x79445feb #x72eaf94d #xd4d94e54)
  (fftwf_codelet_t3fv_20_avx 0 #x31bff #x31bff #x0 #x6168eeda #xa2c81344 #x791b6056 #x905c0477)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x39c169e2 #x0fa2764d #x4f58101c #xbbb41793)
  (fftwf_codelet_hc2cfdftv_16_sse2 0 #x31bff #x31bff #x0 #x429dd78f #x3c8d07bb #xa00c9c67 #x23a77644)
  (fftwf_codelet_t1bv_3_avx 0 #x31bff #x31bff #x0 #xcae5a13d #xb6f668ff #x8414d96b #x1e929e9f)
  (fftwf_dft_r2hc_register 0 #x31bff #x31bff #x0 #x83b98d8c #x614fdacc #x3cdd6ba2 #x95cfd4aa)
  (fftwf_dft_buffered_register 0 #x31bff #x31bff #x0 #xaccc5fd3 #xc4f4853c #x3e1b7bb7 #xab98ac2b)
  (fftwf_codelet_t3fv_16_avx 0 #x30bff #x30bff #x0 #x3cc9797d #x91d96cce #x23d08481 #x0d4d65b2)
  (fftwf_codelet_n1fv_12_avx 0 #x31bff #x31bff #x0 #x4d39a150 #x347f461b #x531f2cf5 #xa2ffc370)
  (fftwf_codelet_r2cf_16 2 #x31bff #x31bff #x0 #xb359592c #xba3b258b #x391502cc #x18008823)
  (fftwf_codelet_t2fv_4_avx 0 #x30bff #x30bff #x0 #x3ab69d32 #x17d02381 #x1863ac7b #x078faacc)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x657cdc26 #xef6835a8 #xa66795f0 #x40129fe6)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x7af7e7d6 #x1a44f340 #x67e0ebe4 #x0df20c60)
  (fftwf_codelet_t2bv_2_avx 0 #x31bff #x31bff #x0 #xe13cb12f #xe10115e7 #xfafcd921 #xbe0a33f2)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xcb0955c1 #xbc5c8fe8 #xa75c24f6 #x71d9b3cd)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x7569d5f3 #xb3aacba4 #xbc2a3baf #x1f06f443)
  (fftwf_codelet_n1fv_10_sse2 0 #x31bff #x31bff #x0 #x34e69b98 #x1dde5f76 #x1f57bfb4 #x882a01de)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xcf251d81 #xc3c23072 #x01215716 #x7b6deec0)
  (fftwf_codelet_t3bv_32_avx 0 #x31bff #x31bff #x0 #xaf659958 #x5cecadfd #x430dfb9c #x3b75350d)
  (fftwf_codelet_t1fv_12_avx 0 #x31bff #x31bff #x0 #x6df57203 #xec95b4a7 #x1686addc #x6d2dff39)
  (fftwf_dft_nop_register 0 #x31bff #x31bff #x0 #x9b18a753 #xffedd136 #x69ec54c7 #x4c2e1723)
  (fftwf_codelet_t3fv_16_avx 0 #x31bff #x31bff #x0 #xed1b75ee #x9faf9c8f #x6e453b54 #xcb2dcd45)
  (fftwf_codelet_t2fv_4_avx 0 #x31bff #x31bff #x0 #xbc733a66 #x4d5205a6 #xd4d9f256 #xffb2c49a)
  (fftwf_codelet_t3bv_20_avx 0 #x31bff #x31bff #x0 #x33718409 #xe35f3ab1 #xc44aaafd #x970bbd7f)
)
